#生产环境
NODE_ENV=production

#项目打包名称
VUE_APP_OUTPUTDIR=

#系统标题
VUE_APP_NAME=移动端demo

#公共组件使用cdn加速
VUE_APP_CDN=true

#后端接口地址
VUE_APP_API_URL=http://localhost:8085/FlowSCBackend/

#NTKO地址
VUE_APP_NTKO_URL=http://localhost:8080/plugins/ntko

#WPS地址
VUE_APP_WPS_URL=http://localhost:8080/plugins/wps

#后台webSocket地址
VUE_APP_WS_URL=ws://localhost:8085/FlowSCBackend/websocket

