#开发环境
NODE_ENV=development

#系统标题
VUE_APP_NAME=移动端demo

#后端接口地址
VUE_APP_API_URL=http://116.62.78.229:8086/FlowSCBackend/

#后台webSocket地址
VUE_APP_WS_URL=ws://116.62.78.229:8086/FlowSCBackend/websocket

#开发服务端口
PORT=1024

#公共组件使用cdn加速
VUE_APP_CDN=false

