#生产环境
NODE_ENV=production
 
#项目打包名称
VUE_APP_OUTPUTDIR=anshare-vant-demo

#系统标题
VUE_APP_NAME=移动端demo

#公共组件使用cdn加速
VUE_APP_CDN=true

#后端接口地址
VUE_APP_API_URL=http://116.62.78.229:8086/FlowSCBackend/

#NTKO Cab包地址
VUE_APP_NTKO_URL=http://116.62.78.229:96/ntko/sc

#后台webSocket地址
VUE_APP_WS_URL=ws://116.62.78.229:8086/FlowSCBackend/websocket